# naimdevkit

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidDevKit/: build.gradle
AndroidDevKit/src/androidTest/java/com/naimyag/androiddevkit/: ExampleInstrumentedTest.kt
AndroidDevKit/src/main/: AndroidManifest.xml
AndroidDevKit/src/main/java/com/naimyag/androiddevkit/api/: ApiCall.kt  DownloadCallbacks.kt  IApis.kt  IHeader.kt  InternetChecker.kt  ProgressRequestBody.kt  RequestMgr.kt  Result.kt  UploadCallbacks.kt
AndroidDevKit/src/main/java/com/naimyag/androiddevkit/base/: BaseApplication.kt
AndroidDevKit/src/main/java/com/naimyag/androiddevkit/notify/: NS_ENUM.kt  NotificationMgr.kt
AndroidDevKit/src/main/java/com/naimyag/androiddevkit/prefs/: UpCatcher.kt
AndroidDevKit/src/main/java/com/naimyag/androiddevkit/utils/: IContext.kt  IDialog.kt  ILog.kt  ITAG.kt  IToast.kt  ToastType.kt  Utils.kt
AndroidDevKit/src/main/java/com/naimyag/androiddevkit/views/: BaseActivity.kt  IContentView.kt
AndroidDevKit/src/main/res/drawable/: toast_alert_v.xml  toast_info_v.xml  toast_message_style.xml  toast_success_v.xml  toast_warning_v.xml
AndroidDevKit/src/main/res/layout/: dialog_success_booking.xml
AndroidDevKit/src/test/java/com/naimyag/androiddevkit/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/naimyag/devkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naimyag/devkit/: MainActivity.kt
app/src/main/java/com/naimyag/devkit/base/: MyApplication.kt
app/src/main/java/com/naimyag/devkit/model/: Besin.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naimyag/devkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
