plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1011
        versionName "1.0.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //firebase
    api platform('com.google.firebase:firebase-bom:26.5.0')
    api 'com.google.firebase:firebase-messaging-ktx'

    //huawei
    api 'com.huawei.hms:push:5.3.0.304'

    //notification badge
    api "me.leolin:ShortcutBadger:1.1.22@aar"

    //Dialog
    implementation 'com.github.andreilisun:swipedismissdialog:0.1'

    //Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Rx
    api "io.reactivex.rxjava3:rxkotlin:3.0.1"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
}